# UntillToday

./: MyShift.Notifications.sln  README.md
Cxunicorn.Common.Net6-master/: Cxunicorn.Common.csproj  Cxunicorn.Common.sln
Cxunicorn.Common.Net6-master/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtension.cs
Cxunicorn.Common.Net6-master/Extensions/Authentication/: AuthenticationOptions.cs  AuthenticationServiceCollectionExtensions.cs  BearerTokenAcquisitionFilter.cs  GraphTokenAcquisitionFilter.cs  ValidateIssuerHandler.cs  ValidateIssuerRequirement.cs
Cxunicorn.Common.Net6-master/Helpers/: PasswordHelper.cs
Cxunicorn.Common.Net6-master/Middlewares/ErrorHandler/: ErrorHandlerMiddleware.cs
Cxunicorn.Common.Net6-master/Middlewares/ErrorHandler/Exceptions/: FailedResponse.cs  NotFoundResponse.cs
Cxunicorn.Common.Net6-master/Middlewares/ErrorHandler/Response/: FailedResponseContent.cs  SuccessResponseContent.cs
Cxunicorn.Common.Net6-master/Middlewares/Logging/Logger/: AzureTableLogger.cs  AzureTableLoggerProvider.cs
Cxunicorn.Common.Net6-master/Middlewares/Logging/Logger/LoggingRepository/: ILoggingRepository.cs  LoggingEntity.cs  LoggingRepository.cs  LoggingTableName.cs
Cxunicorn.Common.Net6-master/Middlewares/Logging/RequestLogging/: RequestLoggingMiddleware.cs
Cxunicorn.Common.Net6-master/Middlewares/Logging/RequestLogging/RequestLoggingRepository/: IRequestLoggingRepository.cs  RequestLogEntity.cs  RequestLoggingRepository.cs  RequestLoggingTableName.cs
Cxunicorn.Common.Net6-master/Middlewares/TeamsActivityHandler/: TeamsActivityHandler.cs
Cxunicorn.Common.Net6-master/Middlewares/TeamsActivityHandler/Users/: IUsersDataRepository.cs  UsersDataEntity.cs  UsersDataRepository.cs  UsersDataTableName.cs
Cxunicorn.Common.Net6-master/Policies/: PollyPoilcy.cs
Cxunicorn.Common.Net6-master/Services/Blob/: BaseBlob.cs  IBaseBlob.cs
Cxunicorn.Common.Net6-master/Services/BotNotification/: BotOptions.cs  INotificationService.cs  NotificationService.cs  SendMessageResponse.cs
Cxunicorn.Common.Net6-master/Services/Graph/: GraphConstants.cs  GraphModels.cs  GraphService.cs  IGraphService.cs  ProactiveInstallation.cs
Cxunicorn.Common.Net6-master/Services/Queue/: BaseQueue.cs  IBaseQueue.cs  QueueOptions.cs
Cxunicorn.Common.Net6-master/Services/Secret/: SecretOptions.cs
Cxunicorn.Common.Net6-master/Services/Tables/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs  RepositoryOptions.cs
Domain/: Extensions.cs  ShiftEntityLog.cs  Status.cs
Domain/BotDB/: Bot.cs  Conversation.cs  Root.cs  User.cs
MyShift.Notifications/: AdapterWithErrorHandler.cs  MyShift.Notifications.csproj  Notification.cs  Startup.cs  host.json
MyShift.Notifications/Bot/: ProactiveBot.cs
MyShift.Notifications/Entitys/: BaseEntity.cs  PaginatedList.cs  ShiftEntity.cs
MyShift.Notifications/Helpers/: Extensions.cs
MyShift.Notifications/Helpers/Cards/: UpcomingShiftCard.cs
MyShift.Notifications/Helpers/Notification/: INotificationDataHelper.cs  NotificationDataHelper.cs
MyShift.Notifications/Properties/: launchSettings.json
MyShift.Notifications/Service/: IService.cs  ServiceEng.cs
NotifyService/: INotificationHelper.cs  NotificationHelper.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
(+2 files in other folders)
